/* ----------- Common CSS start ---------- */

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	transition: all 0.5s ease;
	scroll-behavior: smooth;
}
*::selection {
	background-color: #81d742;
	color: #fff;
}
html,
body {
	font-family: "Montserrat", sans-serif;
	/* background-color: #999; */
}
ul li {
	list-style: none;
}
a {
	display: inline-block;
	text-decoration: none;
}

img {
	width: 100%;
	object-fit: cover;
}

.content-width {
	max-width: 1082px;
	margin: 0 auto;
}

.btn {
	font-size: 14px;
	padding: 11px 20px;
	background-color: #f7f7f7;
	color: #747474;
}

.btn:hover {
	background-color: #e6e6e6;
}

.title-box {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	gap: 20px;
	margin-bottom: 60px;
}

.title {
	font-size: 42px;
	line-height: 42px;
	font-weight: 700;
	color: #444444;
}

/* ----------- Common CSS end ---------- */
/* Toggle menu bar start ----------------------- */
.nav {
	width: 100%;
	background-color: #0079a5;
	/* padding: 15px 0; */
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99;
}

.nav__content {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav__logo-box {
	max-width: 181px;
}

.nav__menu {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: 50px;
}

.nav__item {
	position: relative;
}

.nav__link {
	text-decoration: none;
	text-transform: capitalize;
	padding: 30px 0px;
	font-size: 15px;
	font-weight: 400;
	color: #fff;
	line-height: 30px;
	transition: all 0.3s;
	position: relative;
}

.nav__link::after {
	position: absolute;
	content: "\25BC";
	top: -11px;
	left: 50%;
	transform: translateX(-50%);
	color: #81d742;
	display: none;
	transition: all 0.3s ease;
}

.nav__link--active::after,
.nav__link:hover::after {
	display: inline-block;
}

.nav__link--active,
.nav__link:hover {
	color: #81d742;
}
/* Sub menu */
.nav__sub-menu {
	position: absolute;
	top: 100%;
	left: 0;
	width: 170px;
	height: auto;
	background-color: #fff;
	color: #5f5f5f;
	display: none;
	transition: all 0.3s ease;
}
.nav__link--sub {
	padding: 5px 0 5px 10px;
	color: #5f5f5f;
}
.nav__item-sub {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #ddd;
	padding-left: 5px;
	position: relative;
}
.nav__item-sub:hover {
	background: rgba(0, 0, 0, 0.06);
}
.nav__item-sub:hover .nav__link--sub {
	color: #2e2e2e;
}

.nav__item-sub:last-child {
	border-bottom: none;
}

.nav__level-three {
	position: absolute;
	top: 0;
	left: 100%;
	width: 170px;
	height: auto;
	background-color: #fff;
	display: none;
	transition: all 0.3s ease;
}
.nav__item-sub:hover .nav__level-three {
	display: block;
}

.nav__link--sub::after {
	content: "";
}

.nav__icon-img {
	width: 30px;
}

.nav__item:hover .nav__sub-menu {
	display: block;
}

/* Toggle btn */
.nav__toggle-btn {
	padding: 5px;
	width: 30px;
	height: 30px;
	position: relative;
	overflow: hidden;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	display: none;
}

.line {
	height: 3px;
	width: inherit;
	background-color: #000;
	border-radius: 5px;
	position: absolute;
}

.line:nth-child(1) {
	transform: translateY(-10px);
}
.line:nth-child(3) {
	transform: translateY(10px);
}

.active .line:nth-child(1) {
	transform: translateY(0) rotate(45deg);
}
.active .line:nth-child(2) {
	transform: translateX(40px);
}
.active .line:nth-child(3) {
	transform: translateY(0) rotate(-45deg);
}
/* Toggle menu bar  end----------------------- */

/* .slick-slide {
	margin: 0 16px;
} */

.home__content {
	margin-top: 90px;
}
.slick-next,
.slick-prev {
	width: 40px;
	height: 40px;
	border-radius: 50%;
}

.slick-next {
	right: 30px;
}
.slick-prev {
	left: 30px;
	z-index: 99;
}

.slick-next:before,
.slick-prev:before {
	display: inline-block;
	font-size: 33px;
	background: rgba(0, 0, 0, 0.5);
	width: 40px;
	height: 40px;
	border-radius: 50%;
}

.slick-prev:before {
	content: url(./images/svg/arrow-prev.svg);
}
.slick-next:before {
	content: url(./images/svg/arrow-next.svg);
}

.slick-dots li button {
	width: 15px;
	height: 15px;
	border: 3px solid rgb(229, 229, 229);
	background: linear-gradient(
		to bottom,
		rgb(139, 136, 136) 0%,
		rgb(225, 225, 225) 100%
	);
	position: relative;
	border-radius: 50%;
	box-shadow: 0 0 6px 0px rgba(0, 0, 0, 0.7);
	bottom: 48px;
}

.slick-dots li button:before {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;

	background: rgb(64, 62, 62) 0%;
	border-radius: 50%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

/* ----------- home slider ------------ */
/* ----------- Welcome section start------------- */
.welcome {
	/* padding-top: 70px; */
	padding-bottom: 50px;
}

.btn {
	font-size: 14px;
	padding: 11px 20px;
	background-color: #f7f7f7;
	color: #747474;
}

.btn:hover {
	background-color: #e6e6e6;
}

.welcome__category {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 25px;
}

.welcome__item {
	box-shadow: 0 0 3px 2px rgb(0 0 0 / 7%);
}

.welcome__img-box {
	position: relative;
	/* max-width: 244px; */
	max-height: 440px;
	overflow: hidden;
}

.welcome__link {
	position: absolute;
	width: 100%;
	height: 60px;
	background: rgba(129, 215, 66, 0.8);
	bottom: 0px;
	left: 0;
	right: 0;
	text-align: center;
	line-height: 60px;
	/* display: none; */
	transform: translateY(60px);
	transition: all 1s ease;
	cursor: pointer;
}

.welcome__link:hover {
	background-color: #fff;
}

.welcome__img-box:hover .welcome__link {
	transform: translateY(0);
	/* bottom: 0; */
	/* display: block; */
	transition: all 0.5s ease;
}

.welcome__link-img--white,
.welcome__link-img--green {
	width: 25px;
	transition: all 0.5s ease;
	margin: auto;
}

.welcome__link-img--green {
	display: none;
}

.welcome__link:hover .welcome__link-img--green {
	display: block;
}
.welcome__link:hover .welcome__link-img--white {
	display: none;
}

/* .welcome__img-box:hover  {
	display: block;
} */

/* .welcome__link-img:last-child {
	display: none;
} */
.welcome__link-img--green {
	height: 100%;
	cursor: pointer;
	transition: all 0.5s ease;
}

.welcome__category-img {
	margin-bottom: -10px;
}

.welcome__img-box:hover .welcome__category-img {
	transform: translateY(-10px);
	transition: all 0.5s ease;
}

.welcome__text {
	width: 100%;
	font-size: 24px;
	line-height: 28px;
	font-weight: 400;
	color: #444444;
	padding: 20px 20px 35px;
	background-color: #f1f2f4;
}

/* ----------- Welcome section end------------- */
/* ----------- about section start------------- */
.about {
	padding: 70px 0;
}

.about__title-text {
	font-size: 14px;
	line-height: 19px;
	font-weight: 400;
	margin-bottom: 5px;
	color: #444444;
}

.about__details {
	display: grid;
	row-gap: 15px;
	width: 65%;
}

.about__detail {
	color: #626262;
	font-size: 14px;
	font-weight: 400;
	line-height: 21px;
}
/* ----------- about section end------------- */
/* ----------- footer section start------------- */
.footer {
	background-color: #545454;
	padding-top: 60px;
}

.footer__content {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-content: space-between;
	grid-gap: 20px;
}
.footer__img {
	width: 181px;
	margin-bottom: 15px;
}
.footer__text {
	color: #fff;
	font-size: 14px;
	font-weight: 400;
	line-height: 21px;
	margin-bottom: 30px;
}

.footer__bgmea-logo {
	width: 120px;
}

.footer__title {
	color: #fff;
	font-size: 24px;
	line-height: 28px;
	font-weight: 400;
	letter-spacing: 0px;
	margin-bottom: 15px;
}

.footer__four-location {
	font-weight: 700;
}
.footer__link {
	padding-left: 33px;
}

.footer__item {
	list-style-type: square;
	color: #fff;
	padding-left: 30px;
	padding: 9px 0;
	position: relative;
}

.footer__item::after {
	content: "";
	display: block;
	width: 70px;
	border-width: 0 0 1px;
	border-style: solid;
	border-color: rgba(0, 0, 0, 0.2);
	position: absolute;
	left: -30px;
	bottom: 0;
}

.footer__link-text {
	color: rgba(255, 255, 255, 0.729);
	font-size: 14px;
	font-weight: 400;
	line-height: 21px;
}
.footer__link-text:hover {
	color: #fff;
	text-decoration: underline;
}

.footer__text--register {
	margin-bottom: 20px;
}

.footer__copy {
	padding: 30px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	flex-wrap: wrap;
}

.footer__copy-text {
	color: #fff;
	font-size: 14px;
	font-weight: 400;
	line-height: 21px;
}
.footer__dev-link {
	color: rgba(255, 255, 255, 0.729);
}

.footer__dev-link:hover {
	color: #fff;
	text-decoration: underline;
}

.footer__social-box {
	display: flex;
	align-items: center;
	gap: 6px;
}
.footer__icon-box {
	width: 14px;
	filter: contrast(0.7);
}

.footer__icon-box:hover {
	filter: contrast(1);
}

/* ----------- footer section end------------- */
/* ----------- About page start------------- */

.about-page {
	padding-top: 160px;
}

.about__title-box {
	text-align: center;
	margin-bottom: 40px;
}
.about__content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: space-between;
	grid-gap: 50px;
}

.about__details--full {
	width: 100%;
}
/* ----------- About page end------------- */
/* ----------- Products page start------------- */

.products {
	padding-top: 50px;
	padding-bottom: 70px;
}

.products__heading-box {
	padding-top: 120px;
	padding-bottom: 100px;
	/* position: relative; */
	/* margin-bottom: 50px; */
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: contain;
}

/* .products__heading-img {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: -2;
} */
/* .csr-page {
} */
.csr-heading {
	margin-top: 0;
	padding: 100px 0;
	/* height: 348px; */
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: contain;
}

.heading,
.products__heading {
	color: #fff;
	text-align: center;
	font-size: 50px;
	line-height: 50px;
	font-weight: 400;
}

.heading {
	margin-top: 60px;
}

.products__content {
	padding-top: 50px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-content: space-between;
	align-items: center;
	gap: 30px;
}

.products__single {
	padding: 15px;
	box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
	border-radius: 20px;
	max-height: 480px;
}

.products__img-box {
	/* max-width: 330px; */
	max-height: 280px;
	overflow: hidden;
	cursor: pointer;
	transition: all 0.5s ease;
}
.products__img {
	height: 100%;
	transition: opacity 0.5s ease;
	transition: all 0.3s ease;
}
.products__img-box:hover .products__img {
	transform: translateY(-12px);
	opacity: 0.8;
	transition: all 0.3s ease;
}
.products__text-box {
	margin-top: 10px;
	padding: 10px;
}

.products__text {
	margin-bottom: 5px;
	font-size: 14px;
}

/* ----------- Products page end------------- */
/* ----------- CSR page start------------- */
.csr-page__content {
	padding-top: 30px;
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-gap: 20px;
	margin-bottom: 13px;
}
/* .csr-page__content-box {
} */
.csr-page__text {
	color: #626262;
	font-size: 14px;
	font-weight: 400;
	line-height: 25px;
	margin-bottom: 50px;
}
/* ----------- CSR page end------------- */
/* ----------- contact page start------------- */
.contact {
	padding-bottom: 80px;
}
.contact__text-box {
	padding-top: 50px;
	margin-bottom: 90px;
}

/* .contact__text-box {
	margin-top: 70px;
} */
.contact__text {
	color: #626262;
	font-size: 14px;
	font-weight: 400;
	line-height: 21px;
	margin-bottom: 30px;
}

.contact__form-content {
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-gap: 10px;
}

.contact__title {
	color: #444444;
	font-size: 24px;
	line-height: 28px;
	font-weight: 400;
	letter-spacing: 0px;
}
.form__input-box {
	margin-bottom: 15px;
}
.form__input {
	width: 100%;
	padding: 10px;
	border: 1px solid #ddd;
	outline: none;
	background-color: #fff;
	color: #626262;
	box-shadow: inset 0 0 2px 2px rgb(0 0 0 / 2%);
}

.form__input:focus {
	background-color: #e9f5fc;
}
::placeholder {
	color: #c4ccd1;
}

.form__input--row {
	display: flex;
	gap: 10px;
}
.form__input-btn {
	padding: 11px 20px;
	font-size: 14px;
	font-weight: 400;
	background-color: #81d742;
	color: #fff;
	border: none;
	outline: none;
	cursor: pointer;
}

.form__input-btn:hover {
	opacity: 0.7;
}
/* ----------- contact page end------------- */

/* Scroll top button--------------- */
.scroll-top {
	padding: 5px;
	display: grid;
	place-items: center;
	position: fixed;
	bottom: 10px;
	right: 50px;
	cursor: pointer;
	width: 40px;
	height: 40px;
	background-color: #fff;
	border-radius: 50%;
	box-shadow: 0 0 0 1px black, 0 0 0 3px white, 0 0 0 5px black, 0 0 0 7px white,
		0 0 0 9px black;
	animation: anim 2s infinite;
}

@keyframes anim {
	0% {
		box-shadow: 0 0 0 1px rgba(198, 196, 196, 0.746), 0 0 0 3px white,
			0 0 0 5px rgb(198, 196, 196), 0 0 0 7px white,
			0 0 0 9px rgba(198, 196, 196, 0.746);
	}
	100% {
		box-shadow: 0 0 0 13px rgba(198, 196, 196, 0.044), 0 0 0 11px white,
			0 0 0 9px rgba(198, 196, 196, 0.044), 0 0 0 0px white,
			0 0 0 13px rgba(198, 196, 196, 0.044);
	}
}
/* ------------- Card Slider end ---------------- */

@media (max-width: 768px) {
	.content-width {
		width: 90%;
	}

	.nav {
		padding: 15px 0;
	}
	.nav__toggle-btn {
		display: inline-flex;
	}

	.nav .nav__toggle-menu {
		padding: 15px 0;
		position: absolute;
		background-color: #0079a5;
		height: auto;
		width: 250px;
		top: 65px;
		right: -250px;
		display: flex;
		align-items: flex-start;
		z-index: 22;
	}

	.nav__menu {
		flex-direction: column;
		align-items: flex-start;
		row-gap: 20px;
		margin-left: 40px;
	}
	.nav__link {
		padding: 0px !important;
		display: block;
		font-size: 18px;
	}

	.nav__link::after {
		content: "";
		/* display: none; */
	}

	.nav__level-three {
		position: relative;
		left: 0;
		width: 170px;
		height: auto;
		padding-left: 20px;
	}

	/* --------- end navbar -------- */

	.about__details {
		width: 100%;
	}

	.welcome__category {
		grid-template-columns: 1fr;
	}

	.footer__content {
		grid-template-columns: 1fr;
		grid-row-gap: 30px;
	}
	/* ---------- Footer end --------- */
	.about__content {
		grid-template-columns: 1fr;
	}
	/* ---------- About page end --------- */

	.products__content {
		grid-template-columns: 1fr;
	}
	/* ---------- Products page end --------- */
	.products__heading-box,
	.csr-heading {
		height: 333px;
		background-size: cover;
		margin-bottom: 30px;
	}

	.csr-page__content {
		grid-template-columns: 1fr;
	}
	/* ---------- CSR page end --------- */
	.contact__form-content {
		grid-template-columns: 1fr;
	}
	.contact__text-box {
		margin-bottom: 30px;
	}

	.form__input--row {
		flex-direction: column;
	}
	/* ---------- Contact page end --------- */
}
